{
  "Guid": "c2802260-63ce-4375-8cf3-474b46be2abc",
  "ModType": "Campaign",
  "Game": "Blood",
  "Name": "Polished Cryptic Passage",
  "Author": "Sir Seizhak",
  "Version": 2.0,
  "Url": "http://bloodhispano.ucoz.es/",
  "StartupFile": "POLCP.ini",
  "Description": "A polished (or patched) version of Cryptic Passage, the official expansion pack for Blood.\r\n\r\nIntroduction\r\nBasically, PCP keeps the original level design and gameplay but improves texturing, fixes mapping errors and lighting (very, very slightly touches in this regard). You can say this is a curated version of CP.\r\nIf you want to play an improved version of Cryptic Passage, say no more: get this patch!"
}