
                            >>>>ENGLISH ONLY<<<<


======================================================================

THIS PATCH IS NEITHER MADE BY OR SUPPORTED BY MONOLITH PRODUCTIONS,
GT INTERACTIVE SOFTWARE, THE WIZARDWORKS GROUP, OR ANY OF THEIR
AFFILIATES AND SUBSIDIARIES.

Game                   : Blood
Title                  : Polished Cryptic Passage
Filename               : PCP
Date:		       : 07/05/2020
Author                 : Sir Seizhak
E-mail                 : bloodhispano@hotmail.es
Web page               : http://bloodhispano.ucoz.es/
Misc. author info      : Founder and owner of Blood Hispano
Other patches I've made: none. This is the first one
Description            : I was exploring the Cryptic Passage (CP)
			 retail maps to learn how they were made, and
			 I thought the maps could look better.
			 Also, I found some wrong effects that are
			 annoying, so I decided to fix the original
			 work.
			 Basically, PCP keeps the original level
			 design and gameplay, but improves texturing,
			 fixes mapping errors and lighting (very, very
			 slightly touches in this regard). You can say
			 this is a curated version of CP.
			 If you want to play an improved version of
			 Cryptic Passage, say no more: get this patch!
Additional credits to  : -Monolith for developing an amazing horror
			 videogame
			 -Blood Discord community
			 -M210 for BAFed
			 -Dzierzan for testing
			 -daMann for testing and nBlood support
			 -NoOne for XMapedit
			 -Myself
                          
======================================================================

* Play Information *

Episode and Level #    : CP01-CP09, CPSL, CPBB01-CPBB04
Single Player          : Yes
BloodBath 2-8 Player   : Yes
Cooperative 2-8 Player : Yes
CTF (Team Play)        : Yes
Difficulty Settings    : Yes
Plasma Pak required    : No
Cryptic Passage art    : Yes
New Art                : No
New Music              : No
New Sound Effects      : No
New Files              : No
Demos Replaced         : No

======================================================================

*Compatibility*

Vanilla Blood          : Yes
Fresh Supply           : Not tested
BuildGDX               : Not tested
nBlood                 : Yes
Raze                   : Not tested

======================================================================

* Construction *

Base                   : Cryptic Passage original work
Level Editor(s) Used   : CPEDIT, XMAPEDIT
Art Editor(s) Used     : BAFed
Other Programs Used    : No
Construction Time      : 4 weeks
Known Bugs/Problems    : none that I'm aware of. If you find any,
			 please ping me on Blood Discord or send
			 me an e-mail. Thanks!

======================================================================

* Important Information *

Installation           : Follow the steps provided below:

1. Vanilla experience (DOSBox):
· Get IZArc, 7Zip or another similar program to unzip the mod.
· Make a back up from the following files: CP01-CP09.MAP, CPSL.MAP,
CPBB01-CPBB04.MAP, CPART07.AR_, CPART15.AR_, CRYPTIC.INI, SURFACE.DAT.
· Unzip the content from Vanila folder into the Blood folder.
· Drag CRYPTIC into the DOSBox icon as usual.
2. nBlood experience (reverse-engineering source port):
· Unzip the folder PCP into the nBlood folder.
· Run nBlood.
· Select PCP as the custom content folder.
· Select Cryptic as the INI file.

Notes                  : Here's the list of the changes I have made:

General modifications.

-SURFACE.DAT: CP textures make noise when hit.
-Improved texture alignment.
-Ordinary sprites usually are either hitscanned or blocked and hitscanned
depending whether the sprite is a real obstacle to fluent movement
-Wall sprites are 1, #1023 status, not blocked and have hitscan flag.
-Floor sprites are 1, #1023 status, not blocked and have hitscan flag.
-Ceiling sprites are 1, #1023 status, not blocked and have hitscan flag.
-Torches sound replaced by #50 or #32 depending on torch sprite. The
former #27 sound is for rain.
-Missing sounds for torches fixed. Now every torch has sound.
-Most of the sprites such as trees, stones or corpses are now gibbable.
-Some slopes have been fixed.
-All Caleb quotes triggers with PlayerSFX instead of Sector SFX.

CP01

-Sector 86: height adjusted. Pallete fixed.
-Sectors 320 and 321. Texture #362 replaced with #361.
-Sector 226: height adjusted.
-Sector 89: texture from the right side of the sofa fixed.
-Sector 228: ceiling lighting fixed.
-Sector 246: mask restored.
-Sector 415: floor lighting fixed.

CP02

-Sector 94: this one counts as a secret.
-Sector 565: fire sound triggers after explosion.
-Sky fixed.

CP03

-Sectors 286, 220, 225: height adjusted.
-Sector 366: rats respawns once.
-Sector 362: secret triggers once.
-Sky fixed.

CP04

-Tomb secret fixed.
-Cultist respawn from the stetps oriented to the basement.
-Belltower secret fixed.
-Sector 218: table textures fixed.
-Sector 452: fireplace damage fixed.
-Sector 590: ceiling texture fixed.
-Sector 608: underwater applied.
-Sectors 620, 622, 623, 625: underwater removed.

CP05

-Forest and river panning fixed.

CP06

-Cemetary fences fixed. Thery're in the middle of the wall instead of
the edge.
-Sectors 20, 23, 24, 165, 166, 318, 319, 324, 325. Wall textures
fixed.
-Sector 63: shading and texture fixed.
-Boat from starting area correctly textured.
-Zombi from graveyard fixed.
-Boat from secret level area correctly textured.


CP07

-Sector 9. Fanatics are on the floor and won't die from high fall.
-Sectors 121, 122, 220, 219, 117 y 118. Slope fixed.
-Sectors 222, 224. Palette #5 applied on a few textures.
-Sectors 43, 48 y 49. Lighting from ceiling fixed.
-Respawn from pilars fixed.
-Sector 192 counts as secret.
-Forklift sectos have drag flag.

CP08

-Sectors 403 and 485 count as secrets.
-Sectors 436 and 501. Floor heights fixed.
-Sector 485. Secret triggers correctly.
-Music changed to CBLOOD2.
-CD music changed to 9

CP09

-Sectors 964 and 966. Wagon textures fixed.
-Sectors 952 and 952. These sectors aren't secrets anymore.
-Sector 868. Upper water and lower water sprites are fixed.
-Sector 39. Texture fixed.
-Sectors 448, 449, 451, 779, 782, 785, 919. Shading fixedz.
-Sectors 980 and 983. Sectors aren't joined anymore (J). Slopes fixed.

CPSL

-Sector 5. Texture and shading from ceiling fixed.
-Sector 23. Bed textures and sprites fixed.
-Sector 46. Textures fixed.
-Sprites that covered the end of the level fixed.
-Sprite platform from the burnt house fixed.
-Sky fixed.
-Midi changed to CBLOOD10.
-CD Music changed to 8.

CPBB04

-Music changed to CBLOOD5.
-CD music changed to 9.

Fixes after 1st release, 10/07/2020 (1.01)

Thanks to "terrible and foolish man of hell" (Discord) for reporting!

CP01

-Sector 74. Sprite centered in the wooden piece.

CP02

-Respawn from the opera house fixed.

Fixes after 2nd release, 11/06/2021 (1.02)

General

-The secrets counts has been fixed.

CP01

-General touches in lighting.
-Wooden texture for sector 580 (thanks daMann!).

CP02

-General touches in lighting, specially in the library courtyard.
-General touches in the library facade.
-Torch sprites and light added in the library courtyard.

CP03

-General touches in lighting, specially in the library courtyard and
the room with the eye key.
-General touches in the library facade.
-Torch sprites and light added in the library courtyard acording to
the beta map.
-Sector 257: player can interact now to get the Guns Akimbo, but it
doesn't count as a secret.
-Sector 294: dynamic light set (eye key door).

CP04

-TX ID changed for sector 63 (1st secret). Thanks MetHy!

CP06

-Sector 244: floor texture aligned.
-Sector 512: wall blocked to prevent the player from being killed. If
the player tries to get inside he'll most probably die.

CPSL

-General texture fixes in the cabin.
-Door fridge redone due to a clipping glitch.

======================================================================

* Copyright / Permissions *

Authors may use PCP as a base to build additional levels or mods.

You may distribute PCP, provided you include this file, with no
modifications. You may distribute PCP in any electronic format (BBS,
Diskette, CD, etc.) as long as you include this TXT intact.

If you do include my patch on a CD compilation I would be very happy if
you would send me a copy of that CD.

======================================================================

* Where to get this Patch *

WWW                    : Blood Hispano:
			 http://bloodhispano.ucoz.es/load/mods_blood/15
			 ModDB: https://www.moddb.com/games/blood/addons/polished-cryptic-passage
