{
  "Guid": "3a15a969-3c97-4533-a6c2-1d60efe840cf",
  "ModType": "Campaign",
  "Game": "Blood",
  "Name": "Death Wish",
  "Author": "Bloatoid",
  "Version": 1.1,
  "Url": "https://www.moddb.com/mods/death-wish-for-blood",
  "StartupFile": "dw.ini",
  "Description": "Caleb will need to muster all his strength to take down the mighty Tchernobog, who has managed to free himself from the grip of death.\r\n\r\nDeath Wish is a campaign for Blood with over 30 new levels, cut scenes, and more. All levels have been adapted so that Co-op play is not only possible, but enhanced with a helpful checkpoint system. The campaign includes several secret levels which all connect back to their episodes through special transitional missions.\r\n\r\nThe entire mod was developed by a single mapper, Bloatoid, who has been editing with the Build engine for many years. The original Death Wish was created between January 2010 and October 2011. Updates have been made over the years based on feedback from players and observing online streamers, as well as the addition of several extra secret levels. A 4th episode is in development.\r\n\r\nLet the festival of Blood continue!"
}