POWERSLAVE / EXHUMED
Return to Ruins episode


Table of contents:

1) What is this?
2) Installation
3) Mapping Guide & Tools info
4) Episode Credits


1) What is this ?

This is a 3 maps episode for the PC DOS version of Exhumed / Powerslave.
New maps for a game with no official modding support. 20 years after its release.

If you're new to Powerslave / Exhumed, this episode was made for the DOS Build version of the game.
The console versions (and Powerslave EX) are almost entirely different games and this is not compatible with them.

The maps were built with an episodic format in mind, but unlike in the original game, they were also designed so that
each can be played separetely with a fresh start.


2) Installation

- Extract the 3 map files (lev1.map, lev2.map and lev3.map) into your Exhumed / Powerslave folder.

Start a new campaign and the game will automatically use the Return to Ruins maps. 
If you are done with this episode and want to re-play the original game maps instead, simply delete the 3 map files.

--- IMPORTANT !!! ---

Make sure that you use a proper retail release of Powerslave or Exhumed.
If you pirate the game, watch out as there are MANY bad rips of the game available online, some with no music, some even are
BETA versions that you should stay away from.

To make sure you are using the final retail versions, check the date on the .exe file
For Exhumed: March 19th 1997
For Powerslave: Dec 04 1996

We recommend you use Exhumed (most up to date, glitch free version) rather than Powerslave but both will work.



3) Mapping Guide & Tools info

This episode was made alongside a mapping guide we made for the game.
If you are interested in learning more about mapping for this game you can find this guide and the tools here:

https://docs.google.com/spreadsheets/d/11liHlp2_diL_83fbccFRQob7qm8DJREn-Ej1i1zg8wk/edit#gid=1408257773



4) Episode Credits

Lev1.map : Oasiz
Lev2.map : MetHy
Lev3.map : Daedolon, MetHy, Oasiz


Expect an updated version of the episode with yet another brand new map soon-ish!

Enjoy!