{
  "Guid": "bec18b97-890a-414f-8f36-c3d5bc5c1d7d",
  "ModType": "Campaign",
  "Game": "Slave",
  "Name": "Return to Ruins",
  "Author": "Oasiz, MetHy, Daedolon",
  "Version": 1.0,
  "Url": "https://www.moddb.com/mods/return-to-ruins",
  "Description": "This is a 3 maps episode for the PC DOS version of Exhumed / Powerslave.\r\n\r\nNew maps for a game with no official modding support. 20 years after its release.\r\n\r\nThe maps were built with an episodic format in mind, but unlike in the original game, they were also designed so that each can be played separetely with a fresh start."
}