{
  "Guid": "6bb3ba83-ce37-4321-b43c-5b7b283999fd",
  "ModType": "Map",
  "Game": "Slave",
  "Name": "Temple of the Fire and the Water",
  "Author": "pagb666",
  "Version": 1.0,
  "StartupFile": "totfatw.map",
  "Url": "https://www.moddb.com/games/powerslave/addons/temple-of-the-fire-and-the-water",
  "Description": "The Kilmaat plans were thwarted, however the remaining troops are up to no good. You must venture into the Temple of the Fire and the Water and retrieve the ashes of Anubis before they use them for their evil deeds.\r\n\r\nThis level can be completed in two different ways. The advised way is clockwise, as it features a more natural progression. I can perfectly be finished counter-clockwise, but it'll be more quirky, because of the quirky weapons ;)"
}