*** Please read the bugs and "running the map" info bits ***
===========================================================================
Advanced engine needed : No. Ports recommended though.
Primary purpose : Single play
===========================================================================
Title : Temple of the Fire and the Water
Filename : totfatw.map
Release date : 08/08/2021
Author : pagb666
Contact : @pagb666 on Twitter
Other Files By Author : pagbspd series for Doom, bodiesx series for Blood
	among others.
Misc. Author Info : Just a happy Caco

Description : My entry for the #RD2021 Map Jam! Although the Map Jam entry
	can be labeled as BETA, as that was the best I could do before the
	deadline. Eversince I figured out how the jank underwater sectors
	work and have fixed them, allowing me to restore and make playable
	both the underwater sectors on the level. So yes, this release is a
	bit better than the contest one.
	
	The Kilmaath plans were	thwarted, however the remaining troops are
	up to no good. You must	venture into the Temple of the Fire and the
	Water and retrieve the ashes of Anubis before they use them for
	their evil deeds.

	This level can be completed in two different ways. The advised way is
	clockwise, as it features a more natural progression. I can perfectly
	be finished counter-clockwise, but it'll be more quirky, because of
	the quirky weapons ;)
	

Additional Credits to : Folks at Duke4.org forums for help.
	Cute people for feedback and support (you know who you are)
===========================================================================
* What is included *

New levels : Level 1
Sounds : No
Music : Yes (Read below)
Graphics : No

* Play Information *

Game : Powerslave/Exhumed
Map # : lev1
Single Player : Designed for
Cooperative 2-4 Player : No
Deathmatch 2-4 Player : No

* Running the map *

I've included .bat files to run the map under DOS and PCExhumed. PCExhumed will
sport the custom music. Other ports can have the game files on a random folder,
so a .bat file won't do it for many people. However:

-BuildGDX: place the .map file into your PS folder, use in-game the custom
	content menu to select and play the level.
-RAZE: place the .map file into your PS folder, rename it to "lev1" keeping the
	file extension. Run RAZE and start a new game. Remember to revert the
	renaming after playing. For the music you can do the same, renaming the
	ogg file to "exhumed11", keeping the extension.

* Construction *

Base : New from scratch
Build Time : Several afternoons spanning 2 weeks
Editor(s) used : Mapster32

Tested With : DOS, PCExhumed, BuildGDX, RAZE

* Copyright / Permissions *

Authors MAY use the contents of this file as a base for
modification or reuse. Permissions have been obtained from original 
authors for any of their resources modified or included in this file.

You MAY distribute this file, provided you include this text file, with
no modifications. You may distribute this file in any electronic
format (BBS, Diskette, CD, etc.) as long as you include this file 
intact. I have received permission from the original authors of any
modified or included content in this file to allow further distribution.
* Where to get the file that this text file describes *

Web sites: moddb.com