"SPYmaps Ion Fury"
31-oct-2019


Instructions on how to play the .map file;

- place .map in your Ion Fury main folder, 
- start game,
- open console through command;
  Shift + ~
- type in console;
  map spymapsionfury
- Enter

And the level will start.
Have fun,

Leon Brinkmann
(aka SPYmaps)


I have made tons of maps, mappacks, mods, and a Total Convertion, all single player, over the last 19 years. With many popular games like COD1+2, Prey, Mohaa, Quake+Quake2, Duke Nukem 3D, Shadow Warrior, Nam, Sof2, Broforce, Far Cry 4+5, Serious Sam Bogus Detour and ofcourse not to forget Half Life 2 and its episodes. You can find all these here;

https://www.moddb.com/members/spy-maps/mods
https://www.moddb.com/members/spy-maps/addons

Should you have any questions, comments or remarks then please email on;

leonbrinkmann@hotmail.com