{
  "Guid": "40c00be6-8121-4fea-b35c-031a6b6947f6",
  "ModType": "Campaign",
  "Game": "Wang",
  "Name": "When I Was Young",
  "Author": "TheUnbeholden",
  "Version": 1.1,
  "Url": "https://www.moddb.com/mods/when-i-was-young",
  "Description": "This story takes places some years before the game does; Lo Wang is a bad boy and he is working for local mafia. Two sections of the local chinese mafia battle to gain control of the city. One clan is led by Mr Takagy, the other one by Mr Fu Kung. You are member of Mr Takagy's clan, and got to do the dirty jobs for him... (you might also have to deal with the police)\r\n\r\n- 11 single player levels + 1 secret level (technically 2 secret levels, but same twice) + 6 in-between levels + 2 'bonus' levels\r\n\r\n- coop & wangbang capabilities in all 11 main levels\r\n\r\n- 2 new weapons (unfinished, thus looking really ugly but I kept it for fun)\r\n\r\n- new arts\r\n\r\n- a little new intro animation\r\n\r\n- a story :-)\r\n\r\n- new talk\r\n\r\n- weather effects"
}