{
  "Guid": "90e1a441-6d8a-4078-8235-e95fbf3ab173",
  "ModType": "Campaign",
  "Game": "Blood",
  "Name": "Fleshed Out",
  "Author": "Skobbejak Games",
  "Version": 1.714,
  "Url": "https://www.moddb.com/mods/blood-fleshed-out",
  "StartupFile": "fo.INI",
  "Description": "After the death of Tchernobog, the surviving members of the Cabal openend up alternate spirit worlds to grow their army again. They are planning to create a new God and rule the world once and for all. So get the guns ready, Caleb is about make a bloody mess again.."
}