level 1
{
    title    "Welcome"
    filename "wiwy_i1.map"
    song     "e1l01.mid"
    cdatrack 4
    besttime 300
    partime  180
}
level 2
{
    title    "The End"
    filename "wiwy_e1.map"
    song     "e1l03.mid"
    cdatrack 4
    besttime 300
    partime  180
}
level 3
{
    title    "Squished !!"
    filename "wiwy_d1.map"
    song     "e1l02.mid"
    cdatrack 4
    besttime 300
    partime  180
}
level 4
{
    title    "You Failed - Takagy Died"
    filename "wiwy_f1.map"
    song     "e1l04.mid"
    cdatrack 4
    besttime 300
    partime  180
}
level 5
{
    title    "Welcome"
    filename "wiwy_i1.map"
    song     "yokoha03.mid"
    cdatrack 4
    besttime 300
    partime  180
}
level 6
{
    title    "First Blood"
    filename "wiwy01.map"
    song     "nippon34.mid"
    cdatrack 4
    besttime 300
    partime  180
}
level 7
{
    title    "Hun Lo Helping"
    filename "wiwy02.map"
    song     "execut11.mid"
    cdatrack 4
    besttime 300
    partime  180
}
level 8
{
    title    "Under Attack"
    filename "wiwy03.map"
    song     ""
    cdatrack 4
    besttime 300
    partime  180
}
level 9
{
    title    "Wet World"
    filename "wiwy04.map"
    song     "sanai.mid"
    cdatrack 4
    besttime 300
    partime  180
}
level 10
{
    title    "Rave Night"
    filename "wiwy05.map"
    song     "kotec2.mid"
    cdatrack 4
    besttime 300
    partime  180
}
level 11
{
    title    "Rave Night(bad)"
    filename "wiwy05b.map"
    song     ""
    cdatrack 4
    besttime 300
    partime  180
}
level 12
{
    title    "Fu Kung ?"
    filename "wiwy06.map"
    song     ""
    cdatrack 4
    besttime 300
    partime  180
}
level 13
{
    title    "Fu Kung ? (bad)"
    filename "wiwy06b.map"
    song     ""
    cdatrack 4
    besttime 300
    partime  180
}
level 14
{
    title    "Waterworld"
    filename "wiwy07.map"
    song     "kotoki12.mid"
    cdatrack 4
    besttime 300
    partime  180
}
level 15
{
    title    "Mountain Trip"
    filename "wiwy08.map"
    song     "hoshia02.mid"
    cdatrack 4
    besttime 300
    partime  180
}
level 16
{
    title    "Get Away !"
    filename "wiwy09.map"
    song     ""
    cdatrack 4
    besttime 300
    partime  180
}
level 17
{
    title    "Secret Level 1"
    filename "wiwys1.map"
    song     ""
    cdatrack 4
    besttime 300
    partime  180
}
level 18
{
    title    "Secret Level 1"
    filename "wiwys1b.map"
    song     ""
    cdatrack 4
    besttime 300
    partime  180
}
level 19
{
    title    "Bonus : HITS"
    filename "wiwyb2.map"
    song     ""
    cdatrack 4
    besttime 300
    partime  180
}
level 20
{
    title    "CHEATER !!"
    filename "wiwy_c1.map"
    song     ""
    cdatrack 4
    besttime 300
    partime  180
}
level 21
{
    title    "Bonus : COZE ( DM)"
    filename "wiwyb1.map"
    song     ""
    cdatrack 4
    besttime 300
    partime  180
}
level 22
{
    title    "-=ERROR=-"
    filename "wiwy_er.map"
    song     ""
    cdatrack 4
    besttime 300
    partime  180
}
episode 1
{
    title    "When I was Young"
    subtitle "[sixteen levels]"
}
episode 2
{
    title    ""
    subtitle ""
}
