#Shadow Warrior voxel script file.  
#Last modified: 30-Dec-1998

# File modified by Yves Bresson to be
# used with the "When I Was Young" TC.

#Format: (editart tile number) (unique voxel number) (voxel file name)
#Note: do NOT use duplicate voxel numbers or you'll over write the
#      previous one loaded!

#TILE VOXNUM FILENAME
#=====================
1802 0 medpak.kvx
1803 1 medkit.kvx
1797 2 uzi.kvx
1817 3 grenade.kvx
764 4 gunbarl.kvx
765 5 camera.kvx
1831 6 40mmbox.kvx
1842 7 mines.kvx
1794 8 shotgun.kvx
1818 9 rocket.kvx
1823 10 shtgammo.kvx
1800 11 rcktammo.kvx
1813 12 tools.KVX
1799 13 uziclip.kvx
3031 14 nitevis.kvx
1811 15 railgun.kvx
1812 16 railpak.kvx
3030 17 armor.kvx
1793 18 star.kvx
1819 19 heat.kvx
1792 20 coin.kvx
1824 21 heart.kvx
1825 22 heart2.kvx
1807 23 uziside.kvx
1809 24 bomb.kvx
1808 25 smoke.kvx
1805 26 flash.kvx
1814 27 gorohead.kvx
1804 28 shadow.kvx
1829 29 caltrop.kvx
1810 30 cookie.kvx
1766 31 techkey.kvx
1765 32 oldkey.kvx
2520 33 flag1.kvx
2521 34 flag2.kvx
2522 35 flag3.kvx
1767 36 keycard.kvx
1846 37 oldlock.kvx
1847 38 oldlock2.kvx
1850 39 kcrdlck1.kvx
1851 40 kcrdlck2.kvx
1852 41 tchklck1.kvx
1853 42 tchklck2.kvx
1854 43 tchklck3.kvx
1769 44 oldkey.kvx
1773 45 oldkey.kvx
1777 46 oldkey.kvx
1770 47 techkey.kvx
1774 48 techkey.kvx
1778 49 techkey.kvx
1771 50 keycard.kvx
1775 51 keycard.kvx
1779 52 keycard.kvx
817  53 mine.kvx
818  54 mine2.kvx
819  55 mine3.kvx
567  56 button1a.kvx
568  57 button1b.kvx
583  58 switch1a.kvx
584  59 switch1b.kvx
571  60 switch2a.kvx
572  61 switch2b.kvx
563  62 switch3a.kvx
564  63 switch3b.kvx
573  64 switch4a.kvx
574  65 switch4b.kvx
565  66 switch5a.kvx
566  67 switch5b.kvx
#
# new 3d sprites used by "When I Was Young"
#
# sprites by:
#   Leigh Whitehead aka Kingomen, email: 110626.2162@compuserve
# & Yves Bresson, email: yves.bresson@span.ch or wiwy@wangsdojo.com
#
647  80 p_gas.kvx
# 5678 81 p_logo.kvx
5679 82 p_table.kvx
# 5708 83 p_table.kvx
# 5710 84 p_ladder.kvx
# 5711 85 p_engin2.kvx
# 5712 86 p_engine.kvx
5810 87 p_light.kvx
