{
  "Guid": "6de4783d-2b98-42e8-9cce-08ee7ec9f87c",
  "ModType": "Campaign",
  "Game": "Blood",
  "Name": "The Lost Episode",
  "Author": "Maz",
  "Version": 1.0,
  "Url": "https://www.moddb.com/games/blood/addons/the-lost-episode",
  "StartupFile": "LOST.INI",
  "Description": "This Episode is made up of eight maps taken straight from the leaked alpha. There are minor changes in aesthetics in a few of the maps however teh author made sure to keep all maps as close to the original author's intentions and art direction as possible."
}