                             Making Of
                         Gothic Library DX 
                     for Cryptic Passage for Blood
                             by MetHy

================================================================
The Concept
================================================================

A couple of weeks ago, I interviewed Shawn Swift. He sent me a beta version of Gothic Library which had a more fleshed out layout with more rooms.
These rooms were mostly empty, and ended up being cut for the final version of the level when Robert Travis finished the map.

Gothic Library DX aims at merging the final version of the map with the rooms and layout of the beta version, while also filling the empty rooms in the process.
The goal is to stick as close as possible to the original intent and to the style of the two original authors. 

The goal of this file is to explain and justify my choices as per this process. If you intend to read it, I recommend that you play the map first.


================================================================
The Process
================================================================



* Step 1: Studying both versions *

Looking at the beta version, the following things are clear:

- There was supposed to be a cellar, a basement to the library.
- That cellar were to have two entrances: a staircase from the 1st floor going down, a continuation of the staircase leading to the 2nd floor, 
and a staircase connecting the cellar to the outdoor area out front. This access would also serve as a B entrance to the entire building.

- The 2nd floor was to be more fleshed out. It had 2 more rooms and 1 extra corridor. That new corridor is partially made of sprites and directly leads to the 1st floor as well if the player jumps down.
- The 2nd floor is meant to be explored in a counter clock-wise "circle" movement, from the south staircase, to the final room on the north-west.
- Instead of leading directly to the middle corridor, the staircase would lead to one of these rooms first, then a 2nd room, then the aformentionned corridor. Continuing from there, a door leads to the last missing room,
the new corridor made partially of sprites, and the final room.

- The entire layout, with all 3 floors included, followed a realistic layout and shape, as the 3 floors overlapped perfectly.

Looking at the final version:
- The library room on the 2nd floor added by Robert Travis, the one locked by the Fire Key, seems to serve the same purpose as what I just called the "final" room of the beta version. It is however located slightly more south.
Furthermore, that room does not respect the realistic layout of the map, as the limits of the room go beyond the geographical limits of the original building.



* Step 2: Merging the two versions *

2nd floor:
Merging the beta and final 2nd floors together left me with two issues (for reference, check the "2nd floor" pictures in CP03DX.png):

1) The staircase leading to the 2nd floor leads directly to a room in the beta version, but to a corridor in the final version. 
My solution was to keep both: keep the corridor from the final version, but insert the room behind it (a slightly smaller version of it, as a result) with a door leading to it right in front of the staircase. This solution and this
placement of the door also meant I could keep the extra lighting from the final version.
2) The roomed locked with the Fire Key from the final version will replace the "final room" (north-west room) of the beta version, as both rooms serve the same purpose and even share some layout similarities.
However, I could not keep the original placement of this "Final room" as it would overlap with another room of the beta version (the west one). So, I moved the room slightly further North-East. Thankfully, making sure
that this room respects the realistic boundaries of the building does not matter, since it didn't respect them in the final version to begin with. Realisticly, I should have altered the outdoor area up north to accomodate for moving
this room, but I didn't want that and I don't think most players will notice the overlap.

Once I had all the rooms of the 2nd floor, beta and final, one thing became clear: only a small step was needed to make the entire 2nd floor layout loop on itself. 
Compare the 2nd floor beta and DX versions: on the north west, the beta version rooms aren't connected, but I created that connection with the use of that extended corridor. I added a door in that corridor which can only be opened
from the north side, in order to respect the intended counter-clockwise progression of the beta version. I had to make that door face an odd angle as to avoid a Hall Of Mirror bug when looking at both floors from the north side,
but I am happy with the result, as the unrealistic 45� angle of the door and the walls surrounding it not only sticks with the kind of wall angles the original maps have, but gives a "Build-like" vibe to the whole setup.

In conclusion, making the 2nd floor layout loop on itself is a liberty from my part, but one that I consider small and self-evident: I strongly believe the original authors would have done the same. One just needs to look at the beta
layout and see how close the walls originally were, and remember that the beta version was just a rough block-out in that area.


Cellar:
Including the basement is a no brainer and didn't lead to any real concern. However, the basement was huge, as big as the 1st floor. 
I felt that there was no way to keep its entire size without some of it being redundant and leading to confusing filler. Furthermore, the DX version ended up using the 3/4th of the wall limit, and Sunstorm maps back then were rarely
bigger than that. 
One room in particular formed an "outer ring" to the entire basement: I decided to cut half of that room, the west north-west part of it, and stick to the "chore" of the basement.



* Step 3: Filling in the beta rooms *

In order to fill in the beta rooms, I had actually very little clue as to what to do with them, Shawn Swift only told me the map was based on a real place (Manchester, NH city library) but my search of that didn't reveal to be fruitful.
Therefore, in terms of architecture, detailing, shading and lighting, I set myself the following rules:
- Respect the original layouts and the existing sectors as much as possible
- Keep the thematic consistency of the map: a library
- Base the furniture and detailing on already existing constructions from within the map; unless the situation absolutely calls for something new
- When a new construction is to be added: base it on work from the original authors other maps, or on their styles
- Keep the existing texturing intact as much as possible (walls, floors, ceilings). Again, base the new texturing on already existing structures.
- When adding decorative sprites: stick to sprites already used within the map, or sprites that fit the same theme
- When adding new effects (doors etc), base the behaviour (speed, sounds, etc) on already existing effects.


2nd floor:
- West room: I opted for a small study. The tables are directly copy pasted from other rooms of the map, with similar lighting too. The bench is also copy pasted. So are the windows, and I opted for the same kind of lighting/shading that
the windows cast in their original place in the 1st floor entrance corridor. The door is also pasted from the other side of the floor. In other words, everything in the room is copy pasted from other things in the map!
- Next room on the north: more bookshelves, in the style of already existing ones, more copy pasted windows with their corresponding lighting. Supplies on top of the shelves, like in the 1st floor library room; but a different way to get
to those supplies. 
- East room: the door leading to that room indicates that the room should be something different. I opted for another study, but a different one: one meant for books copy writing. The already existing sectors dictacted the architecture
of the room (see beta and final 2nd floor pics). Overall this room is probably the one I took the most liberties with on this floor, even if I based most of the detailing on already existing objects.
- North west corridor (the new narrow corridor leading to the "Final room"): the layout of the floor dictated the shape of this room. I re-used the same light source as on the south side corridor, again.


Cellar:
The original cellar only left me with a single clue: a single crate in the corner of the main room, indicating that this would be some kind of storage space.
My solution for the rooms:
- outdoor entrance: in the beta version the outdoor staircase isn't connected to the cellar, but it is very obvious that is meant to. Once connecting it, since I had deleted most of the "outer ring room", I opted for a small entree
corridor which look should be slightly reminiscent of one of the corridors from Lost Monastery.
- main corridor: I opted for a pillar+lightsource combo, taken straight out of Abysmal Mine. Unlike in that map though, the light does not flicker, because for one thing the most fitting light souce was to re-use the same light as 
on the 2nd floor corridor, and it does not flicker there; furthermore, I intended the flicker for the other rooms of the basement.
- main room: adding more bookshelves was out of the question. At first I thought of barrels (voxel barrels + texture with barrels on shelves), until I saw the two filling cabinet textures in the tile viewer: the theme was Perfect
for a library basement! I also kept the one original crate, and added a few more.
- The room locked by the Spider Key: no choice but to add more shelves here; but I opted to prioritize the new shelves textures of Cryptic Passage: the ones filled with stuff which aren't books, to serve the theme of a cellar used for
storage. The flickering light in between the shelves is based on the same thing from the 1st floor east library room. 
Then, since the map didn't have any real puzzle, or any cool effect use, both things being important in classic style maps (Sunstorm add-ons included), I opted for the "rotating shelves" puzzle which I took straight out of
Shawn Swift's Duke map "Pestilence". Re-using concepts, and even small constructions, from their previous maps was something both Shawn Swift and Robert Travis did during the Sunstorm era. They would usually "update" the concepts, which
is what I attempted to do here (although I was limited by the available space). I also took the opportunity to use the 4 new bookshelves textures of Cryptic Passage to link their design directly to the puzzle itself, as if this puzzle
was the textures intended use.



* Step 4: Gameplay *

- Map progression (the order in which the player has to go through the rooms):
It quickly became clear that I had to give a purpose to the basement and not have such a huge area be completely optional. I opted to lock the last room to the north. 
In the original final version, the player has to clear the 1st floor first, and then the 2nd. Once I had added a mandatory room in the basement, I had two options:  either keep this floor-by-floor progression and have the player clear
the basement first (then the 1st floor, then 2nd); or include the basement somewhere between 1st and 2nd floor. Considering that I used the locked basement room for a puzzle, I couldn't ask for the player to stop and solve a puzzle
before he got to know the map at least a little bit. It made the most sense to include it after the room locked with the Eye key.

- Enemies / supplies : I kept all of the final version enemies/supplies placement; and only added 3 respawns for them, at the very end of the map. 
The beta version also had 2 extra Cultists near the spritework floor, I only kept one of them since enemies in Blood tend to glitch out when walking on sprites, I kept the one that is the least likely to misbehave. I moved that second
Cultist downstairs, behind a pillar.
For the new rooms: I tried to stick to the kind of enemies/supplies placement you'd find in the map and in the authors other maps from Cryptic Passage. Packs of zombies, Cultists in plain sight but also hidden behind corners,
consistency when using Cultists type (hardly ever mix shotgun Cultists and Tommygun Cultists together) etc
For the basement I took the liberty of choosing something new to the map to help set the mood of the place: spiders and ghosts. Using these two enemy types together is something you'll find in other places of the add-on, also.
The presence of the civilians, and having them locked in the room, running out as the player opens the door, is a call back to the other civilians in the map, but also to the civilians in Lost Monastery.
The ghosts and the civilian corpses may make the player think about what's been going on within the library, just like with the civilians being attacked by the Cultists on the 1st and 2nd floors.

- Secrets (spoilers!): I did not add any new secret place, as I considered that would be too much of a liberty on my part. I did however slightly alter two secret places:
The secret behind the painting in the reception: I swapped it from a Life Seed to Jump Boots for the following reasons: there is another Life Seed, more than enough for such a small map, and considering that Robert Travis put the 2nd
Life Seed himself, but also only set a max count of 3 secret places (it should be 4), my guess is that he may have forgotten about the other secret Life Seed altogether. Finally, the new layout, the corridor with sprite-work connecting
both floors specifically, just calls for Jump Boots.
The secret in the 1st floor west library room (room locked by the Eye key): I added an elevator that connects the secret place to the basement. That new connection between the 2 floors just seemed self-evident to me as soon as I saw
the layout of the basement, and it became even more evident in the DX version since the player has to go downstairs after getting the key in this room.
If you know about the secret, this means you can get to it from the basement and grab the Life Seed very early in the map, which is a good thing since the other Life Seed, the one that is now gone, could also be grabbed early on.
The bookshelf can only be opened from within the library room though, so even if you get to the secret early, you still can't enter the library room without the key.

- Gameplay wise the one liberty I took which I feel is debatable is adding those secret Jump Boots I just mentionned. Sunstorm add-ons never included Jetpacks or Jump Boots for Single Player, but it's hard to say if this was an intended
design choice or not. If you include this DX version as part of the whole episode, keeping the Jump Boots for the next levels probably allows you some sequence-breaking. I didn't want to worry about that as the original DN3D and Blood
didn't either.

* Other fixes *

I have done a series of small fixes as I'd spot the issues. I consider them things that would have been done had the map been given the extra few days of dev time it should have had.
Most notably I fixed the secret counter tally (from 3 to 4), but also the enemy counter tally (I replaced the respawning rats by actual rats, so they no longer count as extra enemies in the total count as they shouldn't). 
The player can now get 100% secrets and enemy kills.
I put back the 2 torches at the entrance of the library, torches which were most likely deleted by accident in the final version (the floors were still flickering).
Other fixes include minor texturing and shading fixes, improving the Room Over Room so that the teleporting between the 2 floors is smoother, making the civilians corpses "gib-able", etc
Since the map is bigger and has an actual puzzle now, I also slightly brightened the 3 "semi-hidden" switches required to be found for progression.

No betatesting by other player other than me was done, as the Sunstorm add-ons didn't have any betateasting either.


================================================================
Conclusion
================================================================

I've always obssessed with this map. 
Upon discovering the beta version I was at the same time amazed that what I thought the map should have had, was indeed planned; but also disappointed that there wasn't more. So I decided to fill in the gap myself.
Building something "in the style of Sunstorm mappers from 1997" is definitely a concept I enjoyed, but I was also limited in what I could do as I didn't want to take too many liberties. Had Shawn and Robert finished those rooms, they 
would probably have had less copy-pasting!

Thank you if you read this through, and I hope you enjoyed the result of this small "experimental" project !