*****************************
Hostile Takeover
First Mission Strategy Guide
*****************************

Having trouble, eh? Well, this should help you get through the first level, but the rest is up to you!

*****************************

Mission 1: Dockside Prison

You start off in a small cell, but have no key. To solve this, kill the cultist just outside of your cell and take his key. When you open the cell, go left and hit the button to open the small gate. Proceed ahead and grab the Flare Gun, then hit the switch, kill the zombies that come from the elevator, and take the elevator down. When the elevator stops, take the staircase to the bottom and go outside. Use a flare on a TNT barrel to the left, then kill the Gillbeast that comes out. Go through the hole you made in the wall and take a left, grabbing the ammo by the dead body. On the wall, you’ll see a bloody handprint. Push it and a secret door will open by the whole that contains more ammo.  Now go to the right of the hole and kill the zombie while getting the Shotgun on the wine-barrel case and the Dagger Key on the floor. Push on the bookcase in that room and it will slide away, revealing some secret Body Armor. Go back to where the dead body was and enter the water to your left. As soon as you get in, take a left through the tiny underwater passage and grab the elusive Key 7, which is only needed to unlock secret doors!

Get back outside and go to the starting point of the level. In the cell directly across from yours, there is a cell that can be opened only with Key 7. Inside is the SUPER SECRET, a box with a Tesla Cannon inside.

After you get it, go outside again and head to the building to the right. Open the Dagger Key Door and kill the cultist to the right. When he dies, kill the zombie who rises out of the ground to the left. Walk past the zombie and up the small stairway. At the top, kill the cultist to the left (don’t shoot the TNT barrel!), take his Spider Key, and hit the switch by the window. After it opens up, you’ll notice a teeny tiny ledge by the right, just outside of the window. Jump on it, walk to the end of the ledge by the wall and hit a small, gray button-switch. A door will open revealing some secret explosive ammo. Go back to where you killed the zombie and go to the door by the golden-brown window and use the key on the Spider Key Door. Take the small elevator up and kill the cultist around the corner once you reach the top. Jump over the hole in the floor and grab the Fire Key hanging from the ceiling chain.

Now, go back to that golden-brown window and shoot it out. Exit the building through the window hole and blast the TNT barrels by the wall to your right (not too closely!). Next, travel in the direction opposite of the wall and you’ll get to a water-filled basin with a zombie nearby. Kill the zombie, jump in the basin, and you’ll have the Eye Key.

When you get out of the basin, two zombies will be coming towards you from the wall you destroyed. Kill them with some flares then jump up on the wall by the basin and walk around on it past the tree to the left. On the corner of the wall walkway you’ll get some secret Remote Detonators. Now, go back to that building with the giant staircase (where you exited the elevator from the first section of the level- your cell block). Go to the first elevator on the way up the staircase and push the two switches, which will open the elevator. Go down on the elevator to the Electro Shock Therapy room and kill the Fanatic. Next, go to the room to the left while getting rid of the zombie who’s waiting inside. When the zombie’s dead, you’re free to get the Moon Key.

Go back to the elevator and return to the big staircase, where a zombie will have appeared by the elevator at the top of the staircase. Leave the building and you’ll see two Gillbeasts by a motor boat. Kill or avoid them and push on the steering wheel of the boats that’s been Moon Key Locked. After you push the switch, you’ll be on your way to Mission 2 and the rest of the Add-on. 

Enjoy!