*****************************
Hostile Takeover
*****************************

The Cabal is at it again! They're trying to clone Tchernobog from some of the blood left laying around the Hall of Epiphany, and it's Caleb's job to stop them! A Stone Gargoyle leads the team from his prison stronghold, and after you destroy the Cabal's laboratories he'll have to go next! Not knowing where to begin, Caleb allows himself to get captured by the Cabal so they can lead him in the right direction. Now all he has to do is escape!

*****************************
