Exhumed/Powerslave .MAP Authoring Template
======================================================================

Title                 : El-Gizah
Filename              : Lev1.map and Tiles010.art
Game		      : Exhumed Full Version, Exhumed Demo,
			Powerslave Full Version, Powerslave Demo.
			It will NOT work with Powerslave Beta.
Author                : Slawomir LAW Lawrynowicz
E-mail                : law2@wp.pl
Web Page              : egaP beW
Released Levels       : Duke Nukem - Fury 161, Colony A2, Messhall A2,
			At At Walker, Club Doom, Arctic Wolf,
			AVP TC, Heretic TC, map for Borg Nukem TC,
			Predator II, Return To Fury 161,
			The Chinese Secret;
			Shadow Warrior - Sotaj;
			Redneck Deer Huntin' - Senta Fe, Hickston
			Woods, Atchafalaya Basin;
			Final Doom - Karnak Temple;
			Exhumed/Powerslave - El-Gizah.
Description           : Medium sized map for a Exhumed/Powerslave
			game. Level features a marsh, desert,
			pyramid, temple and of course the mighty
			Sphinx. I created some tricky puzzles and
			the end is really hard so watch out and may
			the Ra be with you.
Thanks To             : Lobotomy for a great game. But still the
			PC version is much, much worse than far
			superior PSX version. If you run these two
			games at one time then you will
			quickly understand how weak the "Build
			map version 6" was. No slopes, no flying
			3D objects, more time consuming
			spritework, silly "dynamic"
			sector-based lighting, 4096 wall
			limit, slowdowns on open and more detailed
			areas (that might be the result badly
			written executable). But it is still a very
			good game.

======================================================================

* Play Information *

Episode and Level #    : Level 1
Single Player          : Yes
DukeMatch 2-8 Player   : No
Cooperative 2-8 Player : No
Difficulty Settings    : Not implemented
New Art                : Yes (because Exhumed uses a different
			 way of drawing sky textures)
New Music              : No
New Sound Effects      : No
New .CON Files         : No
Demos Replaced         : No

* Construction *

Base                   : New level from scratch
Level Editor(s) Used   : n'Slave'em ;-)
Art Editor(s) Used     : Redneck Edittset
Construction Time      : Two months on and off
Known Bugs/Problems    : Odd sky, slowdowns while shooting
			 - game's faults. And game exits to Win
			 one time per ten playes when
			 using Exhumed/Powerslave Demo. 

* Where to get this MAP file *

File location          : My levels can be found on MSDN,
			 Totally Redneck and Fileplanet.

======================================================================

*Important Information*

Installation           : Unzip all files to your Exhumed or
			 Powerslave directory, run the game and
			 enter the first level called Abu
			 Simbel. Exhumed is an European title
			 of Powerslave if you didn't know.

You should visit       : http://www.planetduke.com/msdn/
			 http://www.jonhunt.com/redneck/

======================================================================