{
  "Guid": "a34ef011-0208-4fc1-818f-282d5b7b89fc",
  "ModType": "Autoload",
  "Game": "Blood",
  "Name": "Cultists with correct guns",
  "Author": "Dzierzan",
  "Version": 2.0,
  "Url": "https://www.moddb.com/mods/smoothblood",
  "Description": "This mod gives every cultist his correct weapon. So that means you'll see Ackolyte with actual TNT, Cultist with a shotgun, Fanatic with a tommy gun and finally Zealot with tesla gun.\r\n\r\nAlso included:\r\n\r\n- actual gibbing animation for innocents,\r\n\r\n- differrent sprites for cultist's electrocution,\r\n\r\n- Stone Gargoygle having actual blue eyes when shooting,\r\n\r\n- Blood Alpha Cultist's beast transformation animation,"
}