                         Gothic Library DX 
                               V1.1
                     for Cryptic Passage for Blood

            !!Requires having Cryptic Passage installed!!

================================================================
Title                   : Gothic Library DX
Date Completed          : 03/12/2020
Filename                : CP03DX.MAP
Authors                 : Original maps by Shawn Swift and Robert Travis. DX version by MetHy.
Misc. Authors Info      : Shawn Swift and Robert Travis worked for Sunstorm Interactive.
                          I (MetHy) am currently working with Voidpoint on Ion Fury.
Other Levels            : Shawn Swift and Robert Travis, among many other things, worked on Cryptic Passage levels: Gothic Library (SCS+RT), Lost Monastery (RT), Abysmal Mine (SCS), etc
                          I have worked on Zone 5 and Zone 6 of Ion Fury. In the past I've also released maps for Duke Nukem 3D, Shadow Warrior and Powerslave.

Description             : A couple of weeks ago, I interviewed Shawn Swift. He sent me a beta version of Gothic Library which had a more fleshed out layout with more rooms.
These rooms were mostly empty, and ended up being cut for the final version of the level.
    Gothic Library DX aims at merging the final version of the map with the rooms and layout of the beta version, while also filling in the empty rooms in the process. The goal is to
stick as close as possible to the original intent and to the style of the two original authors. Thus, giving the map the few extra minutes of gameplay I feel it should have had.
More info in the "Making Of" folder, if you care so much as to read through that.


================================================================
v1.1 update, 04/12/2020:

- Fixed the "gib-able" civilian corpses: they now make sound and spawn gibs
- Made the two hanging corpses in the basement gib-able also
- Some more very minor texturing and shading fixes

================================================================

* Where to get the original maps *

- AFAIK the only way left to buy Cryptic Passage is with Blood: Fresh Supply. I think if you buy the GOG version, you also get the original game in DOSbox.
- The beta version of Gothic Library can be downloaded here:
https://dukeworld.com/2001-current/unfinished/shawn-beta-addon-maps.zip

* Interview with Shawn Swift *
Part 1:
https://iamrealbuilder.tumblr.com/post/635493519657730048/shawn-swift-interview-part-1

Part 2: 
https://iamrealbuilder.tumblr.com/post/635494856573255680/shawn-swift-interview-part-2


================================================================

* How to play *

You need to have Cryptic Passage installed, or at the very list its additional .art files.
Under DOS, launch the map with the -map command line, which you may also follow by the wanted difficulty skill setting using -skill: 
blood.exe -map CP03DX.map
or
cryptic.exe -map CP03DX.map

Another solution would be to replace the original CP03.map: rename CP03DX.map to CP03.map and replace the original map, but make sure to make a backup of it!
This way you can play the level as part of the whole add-on episode.

If you're using sourceports you probably don't need my help to run the map. Just remember to launch the sourceport with Cryptic Passage.


================================================================


* Play Information *

Single Player           : Yes
Cooperative        	: Yes
Bloodbath               : Yes. I moved a couple of the player spawn points to better utilize the extended layout.
Difficulty Settings     : No extra enemies depending on the skill setting, just like in the original version.

Versions compatibility  : Just like the original add-on, the map is vanilla Blood v1.00 compatible. 
                          Tested with Blood v1.00 and OUWB in DOSbox, as well as with nBlood. 

                          Requires having the Cryptic Passage add-on installed! 

New Sound               : No
New Music               : No; but intended for using the same music as in the original Gothic Library: 
                          Song	= cblood10
                          Track = 8
New Art                 : Requires the additional art from Cryptic Passage.
Demos Replaced          : None

* Construction *

Base                    : CP03.map + LIB264.map. 
Build Time              : Allegedly Robert Travis took a day to go from "beta" to "final" versions. It took me roughly 4 days for the DX version, but that including planning and paying
attention to the smaller details.
Editors used            : mapedit and xmapedit 
Known Bugs              : - It is possible to get a Hall Of Mirror glitch from a very specific angle and only for a short amount of time, but I'm not going to tell you where! I could have
fixed it by changing the design but I decided against it, it's pretty minor.
                          - In areas with Sector over Sector, When the player crosses small sectors quickly, he may be a flash of one of the other floor for a split second. This seems to
be a bug with the original Build as it also happens in DOS. Nothing on my part seems to be able to fix that, not even manipulating sector numbers by copy pasting and deleting entire floors.
May Not Run With...     : Not tested with BuildGDX or Fresh Supply, but the map is vanilla v1.00 compatible.


================================================================

* Copyright / Permissions *

The original version of the map was made by Shawn Swift and Robert Travis for Sunstorm Interactive, thus the map and Cryptic Passage as a whole belongs to whoever owns the rights to that
these days. If you redistribute the map or do more modifications of it, make sure NOT to include the Cryptic Passage art files so that it is required to own Cryptic Passage to play the map.


























There are a total of 100 enemies and 666 sprites in the map. 
Neither of which were intentional!
CRUDOX CRUO