{
  "Guid": "ea73e557-6f6d-467d-80bc-d70e7418c670",
  "ModType": "Map",
  "Game": "Blood",
  "Addon": "Cryptic",
  "Name": "Gothic Library DX",
  "Author": "MetHy",
  "Version": 1.1,
  "StartupFile": "CP03DX.MAP",
  "Url": "https://www.moddb.com/games/blood/addons/gothic-library-dx",
  "Description": "Gothic Library DX aims at merging the final version of the map with the rooms and layout of the beta version, while also filling in the empty rooms in the process. The goal is to stick as close as possible to the original intent and to the style of the two original authors. Thus, giving the map the few extra minutes of gameplay I feel it should have had. More info in the Making Of folder, if you care so much as to read through that."
}