{
  "Guid": "80d42313-57e4-4dc7-9e4d-5085598173a4",
  "ModType": "Campaign",
  "Game": "Blood",
  "Name": "French Meat 2",
  "Author": "TEDD",
  "Version": 2.3,
  "Url": "https://www.moddb.com/mods/french-meat-2",
  "StartupFile": "FRENCHM2.ini",
  "Description": "After the French Meat episode for BLOOD, the second with 8 new maps including new tiles and soundtracks for an adventure with a unique atmosphere immersed in the heart of paradise island colonized by the pirates of Cabal! kill them all, make a maximum of death, blow them up, slaughter them wherever they are.\r\n\r\nINCLUDING :\r\n\r\n- French Meat episode 1 updated : 9 maps\r\n\r\n- French Meat episode 2 : 8 maps + new tiles"
}